<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Aplicacion2doTrimestre"
        tools:targetApi="31">
        <activity
            android:name=".activity_eje_botones"
            android:exported="false" />
        <activity
            android:name=".activity_guidelines"
            android:exported="false" />
        <activity
            android:name=".activity_login"
            android:exported="false" />
        <activity
            android:name=".activity_botones"
            android:exported="false" />
        <activity
            android:name=".activity_usuario_password"
            android:exported="false" />
        <activity
            android:name=".activity_constraints_layout"
            android:exported="false" />
        <activity
            android:name=".activity_linear_layout"
            android:exported="false" />
        <activity
            android:name=".activity_prueba"
            android:exported="false" />
    </application>

</manifest>