<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

    <TextView
        android:id="@+id/Título"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Calculadora"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"



        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/Op1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Título" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/Op2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Op1" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/Sumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Op2" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/Restar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restar"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="332dp"
        app:layout_constraintStart_toEndOf="@+id/Sumar"
        app:layout_constraintTop_toBottomOf="@+id/Op2"
        />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/Multiplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplicar"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="332dp"
        app:layout_constraintStart_toEndOf="@+id/Restar"
        app:layout_constraintTop_toBottomOf="@+id/Op2"/>

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/Dividir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dividir"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="332dp"
        app:layout_constraintStart_toEndOf="@+id/Multiplicar"
        app:layout_constraintTop_toBottomOf="@+id/Op2"/>

</androidx.constraintlayout.widget.ConstraintLayout>