<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Ejercicio1.HelloFragment">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Hola!"
        android:textSize="24sp"
        android:gravity="center" />

    <Button
        android:id="@+id/buttonGoodbye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decir Adiós" />


</LinearLayout>