<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunAround">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".App.RunAround">

        <ImageView
            android:id="@+id/imagen_fondo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rr4"
            android:scaleType="centerCrop"
            />

        <Button
            android:id="@+id/btnBackToMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUN AROUND AND DESERT YOU"
            android:layout_centerInParent="true"
            android:onClick="goToNeverGonna" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>