<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeerArchivo">

    <Button
        android:id="@+id/btnLeerArchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leer Archivo"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tvRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>