<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_constraints_layout"
    >

    <View
        android:id="@+id/square1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF5722"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/square2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFA8A8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/square3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/square4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#10D9F3"
        app:layout_constraintBottom_toBottomOf="@+id/square8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/square5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#F6A936"
        app:layout_constraintBottom_toBottomOf="@+id/square8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/square6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#C782F8"
        app:layout_constraintBottom_toBottomOf="@+id/square8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/square7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#8BC34A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
    android:id="@+id/square8"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="#F44336"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

    <View
        android:id="@+id/square9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#2C48E4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/square10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#D0DC5E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/square8"
        />

    <View
        android:id="@+id/square11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/square8"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/square12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/square8"
        />

    <View
        android:id="@+id/square13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#07ED10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/square14"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#E91E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <View
        android:id="@+id/square15"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>