<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="EjercicioInventado"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CicloDeVida3"
        tools:targetApi="31" >

        <activity
            android:name=".GiveYouUp"
            android:exported="false" />
        <activity
            android:name=".LetYouDown"
            android:exported="false" />
        <activity
            android:name=".RunAround"
            android:exported="false" />
        <activity
            android:name=".MakeYouCry"
            android:exported="false" />
        <activity
            android:name=".SayGoodbye"
            android:exported="false" />
        <activity
            android:name=".TellALie"
            android:exported="false" />
        <activity
            android:name=".NeverGonna"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>