<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityA">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".App.ActivityA">

        <Button
            android:id="@+id/btnGoToSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir a la Activity B"
            android:layout_centerInParent="true"
            android:onClick="goToActivityB" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>