<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SegundaActividad"
    android:background="#0D0B22"
    >

    <TextView
        android:id="@+id/txtRes"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Tu resultado"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textAlignment="center"
        >
    </TextView>
    <androidx.cardview.widget.CardView
        android:id="@+id/panelres"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txtRes"
        app:cardBackgroundColor="#1E3700B3"
        >

        <TextView
            android:id="@+id/Estado"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="test"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textAlignment="center"
            >

        </TextView>
        <TextView
            android:id="@+id/punt"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="150dp"
            android:text="test"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textAlignment="center"
            >

        </TextView>
        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="280dp"
            android:text="Sigue trabajando en ti mismo por tu salud"
            android:textColor="@color/white"
            android:textSize="30dp"

            >

        </TextView>


    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnRecalcular"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Re-CALCULAR"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@+id/panelres"

        >

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>